<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="【必看】使用前请先看此文档，本文是目录型的，尤其是对刚入手客制化键盘的客户特别有帮助!, null">
    <meta name="description" content="感谢您使用我们的产品，如果您是初次入手客制化键盘，这篇目录目录型的教程将会对您了解本款产品有很大帮助，按照顺序看完也不会觉得无从下手了，希望您能耐心看完


第一步：测试1：包着板子的黑色塑胶袋是 防静电 的，希望您可以在测试的时候垫着它来">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>【必看】使用前请先看此文档，本文是目录型的，尤其是对刚入手客制化键盘的客户特别有帮助! | null</title>
    <link rel="icon" type="image/png" href="https://img.alicdn.com/imgextra/i2/2209611180200/O1CN01KEfJwL1DLe3Fw3iGN_!!2209611180200.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/css/post.css">



    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://img.alicdn.com/imgextra/i3/2209611180200/O1CN01G46AvB1DLe3HelDLW_!!2209611180200.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span"></span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-house-chimney" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-file" style="zoom: 0.6;"></i>
      
      <span>使用教程</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/padjc">
          
          <span>Mokey12×2</span>
        </a>
      </li>
      
      <li>
        <a href="/60jc">
          
          <span>Mokey60%</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/download" class="waves-effect waves-light">
      
      <i class="fas fa-download" style="zoom: 0.6;"></i>
      
      <span>VIA下载</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fa-solid fa-list" style="zoom: 0.6;"></i>
      
      <span>固件下载</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/padgj">
          
          <span>Mokey12×2</span>
        </a>
      </li>
      
      <li>
        <a href="/60gj">
          
          <span>Mokey60%</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/update" class="waves-effect waves-light">
      
      <i class="fas fa-book" style="zoom: 0.6;"></i>
      
      <span>更新日志</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/mokey" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>售后案例</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/zjmd" class="waves-effect waves-light">
      
      <i class="fa-solid fa-gift" style="zoom: 0.6;"></i>
      
      <span>中奖名单</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://img.alicdn.com/imgextra/i3/2209611180200/O1CN01G46AvB1DLe3HelDLW_!!2209611180200.png" class="logo-img circle responsive-img">
        
        <div class="logo-name"></div>
        <div class="logo-desc">
            
            虽千万里，吾往矣
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-house-chimney"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-file"></i>
			
			使用教程
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/padjc " style="margin-left:50px">
				  
		          <span>Mokey12×2</span>
                  </a>
                </li>
              
                <li>

                  <a href="/60jc " style="margin-left:50px">
				  
		          <span>Mokey60%</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/download" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-download"></i>
			
			VIA下载
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fa-solid fa-list"></i>
			
			固件下载
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/padgj " style="margin-left:50px">
				  
		          <span>Mokey12×2</span>
                  </a>
                </li>
              
                <li>

                  <a href="/60gj " style="margin-left:50px">
				  
		          <span>Mokey60%</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/update" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-book"></i>
			
			更新日志
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/mokey" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			售后案例
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/zjmd" class="waves-effect waves-light">
			
			    <i class="fa-fw fa-solid fa-gift"></i>
			
			中奖名单
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://img.alicdn.com/imgextra/i4/2209611180200/O1CN010k8yF41DLe3HMXGrQ_!!2209611180200.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">【必看】使用前请先看此文档，本文是目录型的，尤其是对刚入手客制化键盘的客户特别有帮助!</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="post-info">
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时间:&nbsp;&nbsp;
                    6 分钟
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote><p>感谢您使用我们的产品，如果您是初次入手客制化键盘，这篇目录目录型的教程将会对您了解本款产品有很大帮助，按照顺序看完也不会觉得无从下手了，希望您能耐心看完</p>
</blockquote>

<h3 id="第一步：测试"><a href="#第一步：测试" class="headerlink" title="第一步：测试"></a>第一步：测试</h3><p>1：包着板子的黑色塑胶袋是 <strong>防静电</strong> 的，希望您可以在测试的时候垫着它来测试，以免静电对PCB造成损坏，虽然这是不常见的。</p>
<p>2：然后就可以把PCB连接上电脑，发出前最后一步就是测试，<strong>我们会刷入一个基本的固件，测试按键触发正常，RGB灯工作正常，一切检查无误后才会给您发货</strong>，不过快递有时候很暴力，怕路上有所闪失，还是收到货后测试一下为好，您可以打开一个键盘按键测试网站 <a target="_blank" rel="noopener" href="https://keyboard.bmcx.com/">点击进入</a> (或者进入VIA测试)，接着最好从PCB背面用 <strong>镊子</strong> 通过短接热插拔引脚的方式进行按键触发测试（如下图）。</p>
<ul>
<li><p><strong>热插拔轴座我们是不会插轴测试的！因为会留下使用痕迹，如果您最后发现是轴座自身的问题，希望不要怪罪于我们，因为热插拔这个产品不是我们生产的，不插轴有时候不知道它的好坏，自开卖以来，这个元件坏了的概率是几万分之一！不过不要担心，如果是轴座本身有质量问题（其实是凯华厂的问题）我们也负责来回邮费为您退换（相当于我们替凯华厂背锅了），前提是不要安装！因为安装过的PCB会有拧螺丝的痕迹，这样就只能维修了，我们不收二手板子，也不会售卖二手板子，只希望您可以在安装前测试而已，谢谢！</strong></p>
</li>
<li><p><strong>需要说明的是,最好从PCB背面进行测试，正面的话可能会弄坏热插拔轴座</strong></p>
</li>
</ul>
<img src="https://img.alicdn.com/imgextra/i2/2209611180200/O1CN01VU178v1DLe3FzdBQr_!!2209611180200.jpg">

<p>如果按键都触发了（对不上号也没事，因为出厂基本固件不含<strong>FN</strong>这样的功能按键），那么恭喜您，您收到的产品是没有问题的，可以进行下面的步骤了，如果有不触发的情况，请及时联系客服，我们会为您妥善处理 <strong>（即收到货有产品质量问题并且是非人为导致的，只要没有安装过，可退可换！寄回的邮费我们会以，您先垫付，我们再将邮费补还给您的方式进行，解决您的售后之忧，我们负责四通一达费用，顺丰不负责，产品利薄，望请理解！）</strong></p>
<h3 id="第二步：下载客制化键盘必备的软件"><a href="#第二步：下载客制化键盘必备的软件" class="headerlink" title="第二步：下载客制化键盘必备的软件"></a>第二步：下载客制化键盘必备的软件</h3><blockquote><p>只要下载下来的是 <a href="">.rar</a> 格式的压缩包，都是需要解压后再使用的，直接打开压缩包是没用的，需要解压！</p>
</blockquote>
<p><strong>VIA改键软件，修改按键设置用的，俗称“驱动”</strong><br>您可以根据自己的系统下载需要的版本，除 <strong>Mokey中文版</strong> 是rar压缩包的，解压后直接可以使用，其他都是需要安装后再使用。<br><img src="https://img.alicdn.com/imgextra/i4/2209611180200/O1CN0104OKy01DLe3Fza1zm_!!2209611180200.gif"></p>
<blockquote><p><strong>VIA网页版特点</strong>：不用安装，记住网址随时使用</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://usevia.app/#/">点击进入</a></li>
</ul>
</blockquote>
<blockquote><p><strong>新版特点</strong>：属于网页版，即便安装在电脑上，断网不可使用，但可直接进入软件界面</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/the-via/releases/releases/download/v3.0.0/via-3.0.0-win.exe">英文原版-Win-3.0</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/the-via/releases/releases/download/v3.0.0/via-3.0.0-mac.dmg">英文原版-Mac-3.0</a></li>
</ul>
</blockquote>
<blockquote><p><strong>旧版特点</strong>：</p>
<ul>
<li>新安装的：需要导入JSON识别文件后，才可以进入软件界面，不受断网影响，有中文</li>
<li>以前安装过VIA并可直接进入的：那依然还可以下载使用，要是不能直接识别进入，原因可查看下方视频，并使用上方新版</li>
<li><a target="_blank" rel="noopener" href="https://mokey.lanzouw.com/iKYPUztfu4d">Mokey中文版-Win-1.3.1</a></li>
<li><a target="_blank" rel="noopener" href="https://mokey.lanzouw.com/ih2jUpbz35e">英文原版-Win-1.3.1</a></li>
<li><a target="_blank" rel="noopener" href="https://mokey.lanzouw.com/i93afpw45vc">Mac英文版</a></li>
<li>JSON识别文件 <a target="_blank" rel="noopener" href="https://mokey.lanzouw.com/ioXSl0c1h6xa">点击下载</a></li>
</ul>
</blockquote>
<blockquote><p>新版与旧版的具体区别可以点击<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Fe4y187dX/">此视频</a>了解，可自行选择上述三种方法使用</p>
</blockquote>
<p>曾有很多次客户问我为什么软件打不开，我一看原来是从压缩包里打开的软件，那是不行的，因为支持它运行的其他文件还在压缩包里，需要您将压缩包的内容全部解压到您的电脑上，之后再打开软件使用，这时候您可能需要先下载一个RAR解压缩软件，解压后再打开中文版 <a target="_blank" rel="noopener" href="https://www.winrar.com.cn/">RAR解压缩软件点此下载</a></p>
<p><strong>VIA识别驱动</strong><br><em>注：以下内容，只针对1.3.1版本(旧版)，新版VIA不受此影响</em><br>如果VIA下载好了，连接上电脑以后VIA总是停留在识别界面，那说明您的电脑上<strong>没有PCB芯片的驱动</strong>，需要您手动安装一下才能进入VIA软件</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://mokey.lanzouw.com/iw0aWpbze5a">VIA识别驱动点此下载</a><br>同样，它对您是一个全新的东西，您需要学习它如何才能被正确的安装 <a href="../../posts/55414/index.html">这是VIA识别驱动安装教程</a> ，里面包含详细的文字说明和视频，相信您在这里不会花费太多时间。</li>
<li><strong>首次刷入固件也需要安装驱动，否则无法刷机</strong></li>
</ul>
<h3 id="接下来您应该可以顺利的进入VIA界面了"><a href="#接下来您应该可以顺利的进入VIA界面了" class="headerlink" title="接下来您应该可以顺利的进入VIA界面了"></a>接下来您应该可以顺利的进入VIA界面了</h3><p>进入VIA软件以后，如果您有基础或者之前使用过，那么您可以熟练的上手操作，但要是您第一次使用VIA，肯定会觉得无从下手，那么您需要这个教程来帮助您了 <a href="../../posts/56583/index.html">VIA软件使用方法</a> 它是一个系列视频的讲解，如果您能耐心看完，那么您将很快学会VIA软件的所有操作。</p>
<h3 id="以上VIA基础操作了解后就可以进行组装"><a href="#以上VIA基础操作了解后就可以进行组装" class="headerlink" title="以上VIA基础操作了解后就可以进行组装"></a>以上VIA基础操作了解后就可以进行组装</h3><ul>
<li>请在组装前务必检查轴体针脚是否矫正，如没有矫正就进行安装的话有可能会造成下图的情况，这种情况需要自费维修（下图为因轴体针脚没有矫正进行强行安装，最终导致轴体针脚把热插拔轴座连同焊盘一同顶掉的案例）<img src="https://img.alicdn.com/imgextra/i1/2209611180200/O1CN017LmLpt1DLe3DECCGZ_!!2209611180200.jpg"></li>
</ul>
<h3 id="如果您耐心看完《VIA软件使用方法》，接下来的教程应该是不用看的，不过还是在这里赘述一下吧"><a href="#如果您耐心看完《VIA软件使用方法》，接下来的教程应该是不用看的，不过还是在这里赘述一下吧" class="headerlink" title="如果您耐心看完《VIA软件使用方法》，接下来的教程应该是不用看的，不过还是在这里赘述一下吧"></a>如果您耐心看完《VIA软件使用方法》，接下来的教程应该是不用看的，不过还是在这里赘述一下吧</h3><ul>
<li>如果VIA里显示的配列跟您手上PCB的配列有不符合的情况请看 <a href="../../posts/38310/index.html">这个教程</a></li>
<li>设置按键的方法请看 <a href="../../posts/17032/index.html">这个教程</a></li>
<li>需要设置FN功能按键请看 <a href="../../posts/37564/index.html">这个教程</a></li>
<li>如何调整灯光效果请看 <a href="../../posts/61522/index.html">这个教程</a></li>
<li>宏设置/组合键设置方法请看 <a href="../../posts/43929/index.html">这个教程</a></li>
<li>设置了按键肯定要保存，请看 <a href="../../posts/59222/index.html">这个教程</a></li>
<li>因为我们的产品有<strong>售后服务</strong>，当然就会涉及到功能的升级，像手机升级系统一样，是在不断更新的，所以您需要学会如何给自己的PCB更新固件，那么您需要 <a href="../../posts/15924/index.html">这个教程</a> 来了解如何更新键盘固件</li>
</ul>
<h3 id="本网站其他您可能需要了解的地方"><a href="#本网站其他您可能需要了解的地方" class="headerlink" title="本网站其他您可能需要了解的地方"></a>本网站其他您可能需要了解的地方</h3><ul>
<li>更新的固件您可以在 <a href="../../60gj/index.html">这里</a>下载，同样您也可以直接点击右上角的 <a href="../../60gj/index.html">固件下载</a>获得新固件，也可以加QQ群了解我们最新的产品研发进展和固件更新情况，最新的进展不用提问，都会写在群公告里，QQ群：104496163（此群会定期清理半年不发言的人），纯售后群：201196735（不清人）</li>
<li><strong>我们是真实的在做售后，不像某些同行，板子客户收到就有问题，还不管售后</strong><br>有些特别典型的案例都会集中放在 <a href="../../mokey">售后案例</a> 里，您可以直观的感受到我们在用心做售后</li>
</ul>
<blockquote><p>感谢您耐心的看完本篇目录，希望本篇目录对您有所帮助。</p>
</blockquote>








                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    


</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    

</main>




    


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
